<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Backbone JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="js/underscore.js" type="text/javascript"></script>
        <script src="js/backbone.js" type="text/javascript"></script>
    </head>
    <body>
        <div>Backbone JS</div>
        <hr>
        <script>
            var Book = Backbone.Model.extend({
                default: {
                        ID: "",
                        Name: ""
                },
                idAttribute: "ID",
                
                urlRoot: 'http://localhost:51377/api/Books'
            });
            /* listenning collection events */
            var BookCol = Backbone.Collection.extend({
                model: Book,
                
                initialize: function(){
                    this.on("add", function(model){
                        console.log(model + " is added");
                    });
                    
                    this.on("remove", function(model){
                        console.log(model + " is removed"); 
                    });
                    
                    this.on("change", function(model){
                        console.log(model + " is changed");
                    });
                }
            });
            
            var book1 = new Book({ID: 1, Name: "Book 1"});
            var book2 = new Book({ID: 2, Name: "Book 2"});
            var book3 = new Book({ID: 3, Name: "Book Number 3"});
//            var collection1 = new BookCol([book1, book2]);
            var collection1 = new BookCol();
            collection1.add([book1, book2]);
            collection1.add(book3); 
//            console.log(collection1);
            var book3_chg = new Book({ID: 3, Name: "Book Number 3 is Changed"});
            collection1.add(book3_chg, {merge: true});
//            --------------------------------------------------------------------
//            /* SET: update value of model in collection */
//            collection1.set({ID: 3, Name: "Book 3 is using SET"});
//            --------------------------------------------------------------------


            console.log(collection1);
            var book0 = new Book({ID: 0, Name: "Book 0"});
            collection1.add(book0, {at: 0});
            console.log(collection1);
            /* remove model in a collection */
//            collection1.remove(book3);
//            console.log(collection1);
//            
//            /* reset: remove all model/ make empty collection */
//            collection1.reset();
//            console.log(collection1);
//            /* reset then add one or more model to collection*/
//            collection1.reset([book0, book1]);
//            console.log(collection1);
            /* index of a model in collection */
            var idx1 = collection1.indexOf(book1);
            console.log("Index of book1: " + idx1);
            /* receive a model at 0 in collection| IF NOT EXIST => return "undefined" */
            var bookAt1 = collection1.at(0);
            console.log(bookAt1);
//            var bookAt2 = collection1.get(2); // get the book with ID=2
            var bookAt2 = collection1.get("c2"); // get the book with cID=2
            console.log(bookAt2);
            /* using for loop */
            for(var i = 0; i < collection1.length; i++){
                document.write("ID: " + collection1.get(i).get("ID") + ", Name: " + collection1.get(i).get("Name") +"<br>");
            }
            document.write("<hr>");
            /* using function "each" of collection */
            collection1.each(function(item, index, all){
                /**
                 * item: object/model
                 * index: index of each model
                 * all: all model in collection that get in one loop
                 */
                document.write("ID: " + item.get("ID") + ", Name: " + item.get("Name") + "<br>");
            });
        </script>
    </body>
</html>
