<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Backbone JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="js/underscore.js" type="text/javascript"></script>
        <script src="js/backbone.js" type="text/javascript"></script>
    </head>
    <body>
        <div>Backbone JS - Event</div>
        <hr>
        <div>
            <input name="bookName" id="bookName" placeholder="Book Name" />
            <button onclick="changeBookName()" >Change Book Name</button><br/><br/>
            <div id="genText">Text Here</div>
        </div>
        <script type="text/javascript">

            var Book = Backbone.Model.extend({
                default: {
                    ID: "",
                    Name: ""
                },
                bookChanged: function () {
                    document.write(this.get("Name") + " has been changed");
                },
                
                initialize: function() {
                    this.on('change', function(){
                        if(this.hasChanged("Name")){
//                            document.write(this.get("Name") + " has been changed");
                        }
                    });
                }
            });

            var book = new Book({ID: 1, Name: "Book Number 1"});

//            book.on('changed', book.bookChanged);

            book.listenTo(book, 'changed', book.bookChanged);

//            book.stopListening(book);

            book.trigger('changed', book);





//            book.once('xxx', showHappen);

//            book.on('xxx', showHappen);

            book.trigger('xxx', "Hello backbone event model");

            book.off('xxx', showHappen);

//            var testObj = {};
//            
//            _.extend(testObj, Backbone.Events);
//            
            function showHappen(message) {
                alert(message);
            }
//            
//            testObj.on("something", showHappen);
//            
//            testObj.trigger("something", "Hello Event");

            var View = Backbone.View.extend({
                
                model: Book, 
                
                initialize: function(){
                    
                },
                
                render: function(){
                    this.$el.html(this.model.get("Name") + " has been changed");
                }
            });
            
            function changeBookName() {
                
                var bookName = document.getElementById("bookName").value;
                
                if (bookName.length == 0){
                    $("#genText").html("Field is not allow empty");
                    return 0;
                }
                
                book.set("Name", bookName);
                
                var view1 = new View({el: "#genText", model: book });
                
                view1.render();
            }

        </script>
    </body>
</html>