<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
@autor HungNV57
-- step 1: declare model Book
-- step 2: declare a instant model of Book
-- when run: 
  -- step 1: listen some changes/actions from instant objects.
  -- step 2: run in initialize function.
  -- step 3: close/delete model.
-->
<html>
    <head>
        <title>Backbone JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="js/underscore.js" type="text/javascript"></script>
        <script src="js/backbone.js" type="text/javascript"></script>
    </head>
    <body>
        <div>Backbone JS</div>
        <hr>
        <script type="text/javascript" >
            var Book = Backbone.Model.extend({
                // default function, it's purpose is easy to maintain
                default: {
                    ID: "",
                    Name: ""
                },
                idAttribute: "ID",
                /* initialize function */
                initialize: function() {
                    console.log('Book has been intialized');
                    /* Lets hook up some event handers to listen to model change */
//                    this.on('change', function() {
//                        if(this.hasChanged("ID")) {
//                            console.log("ID has been changed");
//                        }
//                        if (this.hasChanged("Name")) {
//                            console.log("Book Name has been changed");
//                        }
//                    });
//                    /* check the change of one of attributes only */
//                    this.on('change:Name', function () {
//                        console.log('Message from specific listener: BookName has been changed');
//                    });
                      /* catch and log message when invalid value */
                      this.on("invalid", function(model, error) {
                          console.log("Houston, we have a problem: " + error);
                      });
                },
                /* constructor */
                constructor: function(attributes, options) {
                    console.log('Book\'s constructor had been called');
                    Backbone.Model.apply(this, arguments);
                },
                validate: function(attr) {
                    if (attr.ID <= 0) {
                        return "Invalid value for ID supplied"
                    }
                },
                urlRoot: "C:\Users\HungNV57\Documents\NetBeansProjects\BBJS\public_html"
                // function check existence of attributes
//                showAlert: function() {
//                    alert('ID: ' + this.get('ID') + ', BookName: ' + this.get('Name'));
//                }
            });
            
            /* child class that inherit from Book */
//            var childBookClass = Book.extend({
//                
//            });
            /* object Book */
            var book = new Book();
            console.log("Book client ID: " + book.cid);
            book.set("Name", "Backbone Book 43");
            console.log(book.get("Name"));
            /* save model using REST service */
            book.save({}, {
                success: function(model, reponse, options) {
                    console.log("The model has been saved to the local");
                },
                error: function (model, xhr, options) {
                    console.log("Something went wrong while saving the model");
                }
            })
            /* clone a model (book), make a function to clone */
//            function cloneModel(){
//                var book = new Book();
//                var book2 = book.clone();
//            }
            /* setter and getter */
//            book.set("ID", 3);
//            book.set("Name", "Example Book");
//            /* check existence */
//            if (book.has("ID") && book.has("Name")){
//                alert("Attributes are exist!");
//                //console.log(book.get("ID") + " - " + book.get("Name"));
//                book.showAlert();
//            }
            var book1 = new Book({ID: 43});
            console.log(book1.id);
//            var book2 = new Book();
            //book2.id = 3;
            //console.log(book2.id);
            
//            var book4 = new Book({ID: -4});
//            var res4 = book4.isValid();
//            console.log(res4);
            
           var book5 = new Book();
           book5.set("ID", -1, {validate: true});
            
            /* delete a model */
//            book.destroy({
//                success: function(){
//                    alert("Delete successfully!");
//                }
//            });
        </script>
    </body>
</html>
