<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Backbone JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="js/underscore.js" type="text/javascript"></script>
        <script src="js/backbone.js" type="text/javascript"></script>
    </head>
    <body>
        <div>Backbone JS - Routes</div>
        <hr>
        <div>
            <div id="AppContainer"></div>
            <a href="#handleRoute1"><button onclick="" id="handleRoute1" name="handleRoute1" >View1</button></a><a href="#handleRoute2"><button onclick="">View2</button></a><button onclick="showView3()">View3</button>
        </div>
        <script type="text/javascript">
            var GreetingModel = Backbone.Model.extend({
                default: {
                        Message: ""
                } 
            });
            
            var View1 = Backbone.View.extend({
                initialize: function(){
                    this.render();
                },
                
                render: function(){
                    this.$el.html(this.model.get("Message") + " from the View 1");
                    return this;
                }
            });
            
            var View2 = Backbone.View.extend({
                initialize: function(){
                    this.render();
                },
                
                render: function(){
                    this.$el.html(this.model.get("Message") + " from the View 2");
                    return this;
                }
            });
            
            var View3 = Backbone.View.extend({
                initialize: function(){
                    this.render();
                },
                
                render: function(){
                    this.$el.html(this.model.get("Message") + " from the View 3");
                    return this;
                }
            });
            
            var ContainerView = Backbone.View.extend({
                myChildView: null,
                
                render: function(){
                    this.$el.html("Greeting Area");
                    this.$el.append(this.myChildView.$el);
                    return this;
                }
            });
            
            var greeting = new GreetingModel({Message: "Hello World"});
            
            var container = new ContainerView({el: $("#AppContainer"), model: greeting});
            
            var view1 = null;
            var view2 = null;
            var view3 = null;
            
//            function showView1(){
//                if(view1 == null){
//                    view1 = new View1({model: greeting});
//                }
//                container.myChildView = view1;
//                container.render();
//            }
//            function showView2(){
//                if (view2 == null){
//                    view2 = new View2({model: greeting});
//                }
//                container.myChildView = view2;
//                container.render();
//            }
            function showView3(){
                if (view3 == null){
                    view3 = new View3({model: greeting});
                }
                container.myChildView = view3;
                container.render();
            }
            
            // using Routes
            var GreetingRoutes = Backbone.Router.extend({
                greeting: null,
                container: null,
                view1: null,
                view2: null,
                view3: null,
                
                initialize: function(){
                    this.greeting = new GreetingModel({Message: "Hello World 1"});
                    this.container = new ContainerView({el: $("#AppContainer"), model: this.greeting});
                    console.log(this.container)
                },
                
                routes: {
                    "": "handleRoute1",
                    "view1": "handleRoute1",
                    "view2": "handleRoute2",
                    "view3": "handleRoute3"
                },
                
                handleRoute1: function(){
                    if (this.view1 == null){
                        this.view1 = new View1({model: this.greeting});
                    }
                    this.container.myChildView = view1;
                    this.container.render();
                },
                
                handleRoute2: function(){
                    if (this.view2 == null) {
                        this.view2 = new View2({model: this.greeting});
                    }
                    this.container.myChildView = view2;
                    this.container.render();
                },
                
                handleRoute3: function() {
                    if (this.view3 == null) {
                        this.view3 = new View3({model: this.greeting});
                    }
                    this.container.myChildView = view3;
                    this.container.render();
                }
                
            }); 
            
            $(document).ready(function () {
                var route = new GreetingRoutes();
                Backbone.history.start();
            })
        </script>
    </body>
</html>