<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Backbone JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="js/underscore.js" type="text/javascript"></script>
        <script src="js/backbone.js" type="text/javascript"></script>
    </head>
    <body>
        <style>
            .menu{
                background-color: lightblue;
                min-height: 200px;
                height: 100%;
                width: 20%;
                float: left;
            }
            .main-contain{
                float: left;
                width: 75%;
                min-height: 200px;
                height: 100%;
                background-color: lightcoral;
            }
            
            .main-contain div{
                float: left;
                padding: 5px;
            }
            .main-contain img{
                height: 250px;
                width: 300px;
            }
        </style>
        <div>Backbone JS - View</div>
        <hr>
        <div class="menu" id="sampleDiv"></div>
        <div class="main-contain" id="mainContain">
        </div>
        <script type="text/javascript">
            var Book = Backbone.Model.extend({
                default: {
                    ID: "",
                    Name: ""
                },
                idAttribute: "ID"
            });

            book1 = new Book({ID: 1, Name: "Book sample 1"});
            book2 = new Book({ID: 2, Name: "Book sample 2"});

            var BookCollection = Backbone.Collection.extend({
                Model: Book,

                initialize: function () {
                    this.on("add", function (model) {
                        //console.log(model + " is added");
                    });
                }
            });
            bc = new BookCollection();
            bc.add([book1, book2]);

            //console.log("Collection: " + bc);

            var sampleView = Backbone.View.extend({
                tagname: "li",
                model: Book,
                initialize: function () {
                    //console.log("View is created");
                },
                render: function () {
                    this.$el.html('<li>' + this.model.get("ID") + ': ' + this.model.get("Name") + '</li>');
                    return this;
                }
            });

            listView = Backbone.View.extend({
                model: BookCollection,

                initialize: function () {

                },

                render: function () {
                    for (var i = 0; i < this.model.length; i++) {
                        var entiView = new sampleView({model: this.model.at(i)});
                        this.$el.append(entiView.$el);
                        entiView.render();
                    }
                    return this;
                }
            });

            var view1 = new listView({el: $("#sampleDiv"), model: bc});
            //console.log(view1);
            view1.render();
            //

            var Content = Backbone.Model.extend({
                default: {
                    ID: "",
                    Name: "",
                    Count: "",
                    Image: ""
                },

                initialize: function () {
                    //console.log("Content is created");
                }
            });

            var c1 = new Content({ID: 1, Name: "Hello World I", Count: 2, Image: "image.jpg"});
            var c2 = new Content({ID: 3, Name: "Hello World III", Count: 22, Image: "image.jpg"});
            var c3 = new Content({ID: 5, Name: "Hello World V", Count: 33, Image: "image.jpg"});
            var c4 = new Content({ID: 7, Name: "Hello World VII", Count: 4, Image: "image.jpg"});
            var c5 = new Content({ID: 9, Name: "Hello World IX", Count: 99, Image: "image.jpg"});

            var Collection2 = Backbone.Collection.extend({
                model: Content,
                initialize: function () {

                }
            });

            var cl = new Collection2([c1, c2, c3, c4, c5]);
            console.log(cl);

            var ContentView = Backbone.View.extend({
                model: Content,

                render: function () {
                    this.$el.html("<img src='../" + this.model.get("Image") + "' /><h2>" + this.model.get("Name") + "</h2><p>" + this.model.get("Count") + "</p>");
                }
            });

            var ListContent = Backbone.View.extend({
                model: Collection2,
                initialize: function () {

                },

                render: function () {
                    for (var i = 0; i < this.model.length; i++) {
                        var enti = new ContentView({model: this.model.at(i)});
                        this.$el.append(enti.$el);
                        enti.render();
                    }
                    return this;
                }
            });
            var listC = new ListContent({el: "#mainContain",model: cl});
            listC.render();

        </script>
    </body>
</html>
